<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nick Taylor's Personal Website</title>
    <link href="https://fonts.googleapis.com/css?family=B612+Mono:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <nav>
        <ul id="nav-links">
            <li><a class="nav-link" href="#">home</a></li>
            <li><a class="nav-link" href="#">about</a></li>
            <li><a class="nav-link" href="#">contact</a></li>
            <a class="nav-link" href="#">resume</a>
        </ul>
    </nav>

    <h1 id="mainHead">Nick Taylor: A Cowabunga Peppercorn Story</h1>

    <section class="landing">

        <slider>
            <slide class="slide1"></slide>
            <slide class="slide2"></slide>
            <slide class="slide3"></slide>
            <slide class="slide4"></slide>
            <slide class="slide1"></slide>
        </slider>

    </section>

    <hr>

    <h2>a little about:</h2>

    <section class="about">
        
        
        <section class="aboutLeft">
            <ul>
                <h4>past work experience</h4>
                <li>raft guide</li>
                <li>pizza maker</li>
                <li>english teacher</li>
                <li>gutter boy</li>
            </ul>
        </section>
        
        <section class="aboutRight">
            <ul>
                <h4>currently working on</h4>
                <li>frontend programming skills</li>
                <li>backend programming skills</li>
                <li>pottery skills</li>
                <li><a class="nav-link" href="#">this website!</a></li>
            </ul>
        </section>
    </section>
    
</body>
</html>